
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.colornav {
  --body-color:rgb(119, 108, 211);
  --sidebar-color: #0C1633;
  --primary-color:#15295D;
  --primary-color-light: rgb(59, 41, 128);
  --toggle-color: #1F3C88;
  --text-color:white;

  /* TRANSITION */
  --tran-03: all 0.6s ease;

}

body{
background: rgb(12,14,52);
  background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);

}

html {
  font-size: 10px;
}

/*======SIDEBAR======*/
.sidebar {
  position: fixed;
  height: 100%;
  width: 150px;
  padding: 10px 12px;
  /* background: var(--sidebar-color); */
  background: rgb(12,14,52);
  background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
  transition: var(--tran-03);
  z-index: 100;

}

.sidebar.close {
  width: 40px;
}

.sidebar .menu-bar {
height: calc(80% - 55px);
display: flex;
flex-direction: row;
overflow-y: scroll;
flex-wrap: wrap;
align-content: center;
justify-content: flex-end;
}

.menu-bar::-webkit-scrollbar {
display: none;
}

.sidebar li {
  height: 50px;
  margin-top: 17px; 
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 15px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.nav-links {
  display: block;
  text-decoration: none;
}

.sidebar header .toggle {
      position: absolute;
      top: 50%;
      right: -25px;
      margin-top: 16px;
      transform: translateY(-50%) rotate(180deg);
      height: 30px;
      width: 30px;
      background-color: #9b9fa7;
      color: #100f46;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      transition: var(--tran-03);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}


.sidebar .menu {
  margin-top: 40px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: rgba(255, 255, 255, 0.568);
  border-radius: 7px;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}


/* HEADER AND HOME */

.colorHeader{
width:100% ;
background: rgb(12,14,52);
background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
transition: var(--tran-03);
display: flex;
justify-content: center;
}

.titleBlueBank{
color: white;
margin-top: 7px;
}

.imgBank{
display: flex;
width: 3.7rem;
height: 3.7rem;
margin-top: 0.3rem;

}

.home {
  position: relative;
  left: 150px;
  width: calc(100% - 150px);
  transition: var(--tran-03);
  display: flex;
  justify-content: center;
  background: rgb(12,14,52);
background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
background-image: url(./assets/fondodebancodefinitivo-transformed.webp);
}


.sidebar.close ~ .home {
left: 40px;
width: calc(100% - 40px);
}

/* LOGOUT */

.navbar{
display: flex;
  justify-content: end;
  width: 40%;
  align-content: space-around;
}

.blueIcon{
width: 55%;
display: flex;
justify-content: end;
}

.buttomL {
border-radius: 4px;
font-size: 10px;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 25px;
padding-right: 25px;
border-radius: 30px;
letter-spacing: 0.02rem;
-webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
-webkit-transition: 0.3s all ease;
-o-transition: 0.3s all ease;
transition: 0.3s all ease;
}

.navbar button a{
color: black;
text-decoration: none;
}

.buttomL:hover{
color: #00e0ff;
cursor: pointer;
}






/* Titulos e img */

.tituloWelcome {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  color: white;
}


.tituloTransactions{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  color: white;
}

.imgTransactions{
  display: flex;
  width: 5rem;
  height: 5rem;
  margin-left: 1rem;
}

/* Tables */

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #183175;
}

.container {
  text-align: left;
  overflow: hidden;
  width: 85%;

}

.container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #2C3446;
}


/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2C3446;
}

.container th {
  background-color: #1F2739;
}

.container td:first-child {
  color: #7066fb;
}

.container tr:hover {
  background-color: #464A52;
  -webkit-box-shadow: 0 6px 6px -6px #0E1119;
  -moz-box-shadow: 0 6px 6px -6px #0E1119;
  box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: black;
  color: black;
  font-weight: bold;

  box-shadow: #2f217f -1px 1px, #15005f00 -2px 2px, #21237f00 -3px 3px, #35217f00 -4px 4px, #32217f18 -5px 5px, #21277f07 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.9s;
  transition-property: all;
  transition-timing-function: line;
}


.buttomTransfer{
  margin: auto;
  margin-top: 2.5rem;
  border-radius: 2px;
  color: white;
  margin-bottom: 3rem;
}

.buttomTransfer :hover{
    color: white;
    background-color: #00e0ff;
}

.buttomTransfer2{
  text-decoration: none;
  font-size: 1.5rem;

}

.text-desc {

  margin: 30px 7rem;
 
  font-size: 15px;
}


/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  margin-top: 1.5rem;
}

.footer a {
  padding: 0px 11px 0px 11px;
  color: white;
  font-size: 2rem;
  text-decoration: none;

}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;
  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}

.copy{
  font-size: 10px;
}

@media screen and (max-width: 1024px) {

  html {
    font-size: 8px;
}

.titleBlueBank{
  background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
  margin-top: 4px;
  font-size: 23px;
}
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 35%;
      align-content: space-around;
  }
  
  .blueIcon{
    width: 60%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }


}

@media screen and (max-width: 768px) {

  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 7px;
    font-size: 20px;
  }

 

}


@media screen and (max-width: 425px) {

  html {
    font-size: 7px;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 9px;
    font-size: 17px;
  }
  
  .imgBank{
    margin-top : 1rem
  }
  
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 27%;
      align-content: space-around;
  }
  
  .botonL{
  display: flex;
  }
  
  
  .blueIcon{
    width: 60%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 110px;
    padding: 1px 1px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
    z-index: 100;
  }
  
    .sidebar header .toggle {
      position: absolute;
      top: 50%;
      left: 14rem;
      margin-top: 18px;
      transform: translateY(-50%) rotate(180deg);
      height: 22px;
      width: 22px;
      background-color: var(--primary-color);
      color: var(--sidebar-color);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      transition: var(--tran-03);
  }
  
  .sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
    left: 0rem;
    margin-top: 15px;
  
  }
  
  .sidebar.close {
      width: 10px;
  }
  
    .sidebar li {
      height: 55px;
      display: flex;
      align-items: center;
      margin-top: 8px; 
      
  }
  
  .sidebar .icon {
      min-width: 10px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
    
  } 
  
  .sidebar .text {
      font-size: 12px;
    
  }
  
  .home {
    top: 0;
    top: 0;
    left: 110px;
    width: calc(100% - 110px);
    background-color: var(--body-color);
    transition: var(--tran-03);
    
  }
  
 
  .sidebar.close ~ .home {
    left: 10px;
    width: calc(100% - 10px);
  }
  
  
  footer {
    display: flex;
    height: 155px;
    width: 100%;
    justify-content: center;
    color: #100f46;
  }
  
    .footer2 {
      margin-top: 15px;
    }
    footer svg {
      width: 57px;
      height: 28px;
    
    }
 

    /* tables */

    .container th h1 {
      font-weight: bold;
      text-align: left;
      color: #183175;
    }
    
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
    
    }

    .text-desc {

      margin: 30px 3rem;
      font-size: 10px;
    }
    

}

  @media screen and (max-width: 375px) {

  
    html {
      font-size: 6.8px;
    }
    
    .titleBlueBank{
      background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
      margin-top: 10px;
      font-size: 14px;
    }
    
    .navbar{
      display: flex;
        justify-content: end;
        width: 27%;
        align-content: space-around;
    }
    
    .botonL{
    display: flex;
    
    }
  
   .imgBank{
    margin-top: 0.7rem;
   }
    
    .blueIcon{
      width: 60%;
      display: flex;
      justify-content: end;
    }
    
    .buttomL {
      border-radius: 4px;
      font-size: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 30px;
      letter-spacing: 0.02rem;
      -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
    }
    
    .navbar button a{
      color: black;
      text-decoration: none;
    }
    
    .buttomL:hover{
      color: #100f46;
      cursor: pointer;
    }


    .letra{
      width: 10rem;
      height: 1rem;
      display: flex;
    } 
    .sidebar header .toggle {
      position: absolute;
      top: 50%;
      left: 12.5rem;
      margin-top: 6px;
      transform: translateY(-50%) rotate(180deg);
      height: 21px;
      width: 21px;
      background-color: var(--primary-color);
      color: var(--sidebar-color);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      cursor: pointer;
      transition: var(--tran-03);
  }
  
  .sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
  left: 2rem;
  margin-top: 5px;
  
  }
  
    .accounts{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  
    footer {
      display: flex;
      height: 150px;
      width: 100%;
      justify-content: center;
      color: #100f46;
    }
  
    .footer2 {
      margin-top: 20px;
      margin-bottom: 8px;
    }
    footer svg {
      width: 40px;
      height: 22px;
    }
    
    .home {
      top: 0;
      top: 0;
      left: 105px;
      width: calc(100% - 105px);
      background-color: var(--body-color);
      transition: var(--tran-03);
      
    }
    .sidebar.close ~ .home {
      left: 24px;
      width: calc(100% - 35px);
    }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 105px;
    padding: 10px 12px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
    z-index: 100;
  }
  
  }
  

  @media screen and (max-width: 320px) {
  

    html {
      font-size: 5.3px;
    }
    
    .imgBank{
      display: flex;
      width: 3.4rem;
      height: 3.4rem;
      color: #100f46;
      margin-top: 1.5rem;
    }
    
    .titleBlueBank{
      background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
      margin-top: 11px;
      font-size: 12px;
    }
    
    .navbar{
      display: flex;
        justify-content: end;
        width: 21%;
        align-content: space-around;
        margin-left: 5rem;
    }
    
    .botonL{
    display: flex;
    
    }
    
    .blueIcon{
      width: 65%;
      display: flex;
      justify-content: end;
    }
    
    .buttomL {
      border-radius: 4px;
      font-size: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 30px;
      letter-spacing: 0.02rem;
      -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
    }
    
    .navbar button a{
      color: black;
      text-decoration: none;
    }
    
    .buttomL:hover{
      color: #100f46;
      cursor: pointer;
    }



    .letra{
      width: 10rem;
      height: 1rem;
      display: flex;
    } 
  
    .sidebar header .toggle {
      position: absolute;
      top: 50%;
      left: 11rem;
      margin-top: 7px;
      transform: translateY(-50%) rotate(180deg);
      height: 17px;
      width: 17px;
      background-color: var(--primary-color);
      color: var(--sidebar-color);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 9px;
      cursor: pointer;
      transition: var(--tran-03);
  }
  
  .sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
  left: 0.5rem;
  margin-top: 7px;
  
  }
    .accounts{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }

   
   
footer {
  display: flex;
  height: 155px;
  width: 100%;
  justify-content: center;
  color: #100f46;
}

.footer2 {
  margin-top: 20px;
  margin-bottom: 8px;
}

footer svg {
  width: 40px!important;
  height: 22px!important;
}
    
    
  .home {
    top: 0;
    top: 0;
    left: 100px;
    width: calc(100% - 100px);
    background-color: var(--body-color);
    transition: var(--tran-03);
    
  }
  .sidebar.close ~ .home {
    left: 20px;
    width: calc(100% - 20px);
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px;
    padding: 10px 12px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
    z-index: 100;
  }

  .text-desc {

    margin: 30px 2rem;
    font-size: 9px;
  }

  }

