
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.colornav {
    --body-color:rgb(119, 108, 211);
    --sidebar-color: #0C1633;
    --primary-color:#15295D;
    --primary-color-light: rgb(59, 41, 128);
    --toggle-color: #1F3C88;
    --text-color:white;

    /* TRANSITION */
    --tran-03: all 0.6s ease;

}

body{
  background: rgb(253, 253, 255);
    background: radial-gradient(circle, rgb(255, 255, 255) 46%, rgb(255, 255, 255) 85%);

}
.LOGO{
  color: white;
  font-size: 3.5rem;
  padding: 1rem;
}

html {
    font-size: 10px;
}

/*======SIDEBAR======*/
.sidebar {
    position: fixed;
    height: 100%;
    width: 150px;
    padding: 10px 12px;
    /* background: var(--sidebar-color); */
    background: rgb(12,14,52);
    background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
    transition: var(--tran-03);
    z-index: 100;

}

.sidebar.close {
    width: 40px;
}

.sidebar .menu-bar {
  height: calc(80% - 55px);
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar li {
    height: 50px;
    margin-top: 17px; 
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 15px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

.nav-links {
    display: block;
    text-decoration: none;
}

.sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        margin-top: 16px;
        transform: translateY(-50%) rotate(180deg);
        height: 30px;
        width: 30px;
        background-color: #9b9fa7;
        color: #100f46;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        transition: var(--tran-03);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
  }
  

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: rgba(255, 255, 255, 0.568);
    border-radius: 7px;
  }

  .sidebar li a:hover .icon,
  .sidebar li a:hover .text {
    color: var(--sidebar-color);
  }

  
/* HEADER AND HOME */

.colorHeader{
  width:100% ;
  background: rgb(12,14,52);
  background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
  transition: var(--tran-03);
  display: flex;
  justify-content: center;
}

.titleBlueBank{
  color: white;
  margin-top: 7px;
}

.imgBank{
  display: flex;
  width: 3.7rem;
  height: 3.7rem;
  margin-top: 0.3rem;

}

.home {
    position: relative;
    left: 150px;
    width: calc(100% - 150px);
    transition: var(--tran-03);
    display: flex;
    justify-content: center;
    background: rgb(253, 253, 253);
  background: radial-gradient(circle, rgb(252, 252, 252) 46%rgb(255, 255, 255)1) ;
}

.sidebar.close ~ .home {
  left: 40px;
  width: calc(100% - 40px);
}

/* LOGOUT */

.navbar{
  display: flex;
    justify-content: end;
    width: 40%;
    align-content: space-around;
}

.blueIcon{
  width: 64%;
  display: flex;
  justify-content: end;
}

.buttomL {
  border-radius: 4px;
  font-size: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 30px;
  letter-spacing: 0.02rem;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.navbar button a{
  color: black;
  text-decoration: none;
}

.buttomL:hover{
  color: #00e0ff;
  cursor: pointer;
  }
  



/* TITLES AND IMG */

.tituloWelcome {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    color: rgb(0, 0, 0);

}

.tituloCards {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    color: rgb(0, 0, 0);
}

.imgCards {
    display: flex;
    width: 5rem;
    height: 5rem;
    margin-top: 2rem;
    margin-left: 1rem;
}


/* CREDIT CARDS */




.card {
    width: 320px;
    height: 190px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
    border: 1px transparent solid;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardGold {
    box-shadow: 1px 1px #aaa3a300;
    top: 0;  
    position: absolute;
    z-index: 1000;
    display: inline-block;
    width: 320px;
    height: 190px;
background: rgb(255,251,251);
background: linear-gradient(117deg, rgba(255,251,251,1) 0%, rgba(66,56,13,1) 0%, rgba(128,125,30,1) 32%, rgba(212,203,24,1) 60%, rgba(73,67,37,1) 87%);
    border-radius: 8px;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}


.cardSilver {
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    z-index: 1000;
    background: rgb(255,251,251);
    background: linear-gradient(117deg, rgba(255,251,251,1) 2%, rgba(107,107,107,1) 19%, rgba(120,117,117,1) 67%, rgba(172,166,166,1) 76%, rgba(163,157,157,1) 100%);
    display: inline-block;
    width: 320px;
    height: 190px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.cardTitanium {
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    z-index: 1000;
    background: rgba(255, 251, 251, 0.63);
    background: linear-gradient(117deg, rgba(255,251,251,1) 13%, rgba(168,168,168,1) 50%, rgba(172,172,172,1) 72%, rgba(172,172,172,1) 73%, rgba(180,180,180,1) 91%);
    display: inline-block;
    width: 320px;
    height: 190px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;

}

.cardFront {
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
}

.cardBack {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}

.cardBlack-line {
    margin-top: 5px;
    height: 38px;
    background-color: black;
}

.cardLogo {
    height: 30px;
    width: 30px;
}

.bankLogo {
    width: 2.5rem;
    height: 2.5rem;
    color: #100f46;

}

.cardFront-logo {
    position: absolute;
    top: 17.5px;
    right: 18px;
}

.cardNumber {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-style: italic;
}

.cardSpace-cardHolder {
    width: 75%;
    float: left;
    margin-top: 17px;
}

.cardSpace-expires {
    width: 25%;
    float: left;
    margin-top: 17px
}

.cardLabel {
    font-size: 11px;
    letter-spacing: 1px;
}

.cardInfo {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.cardBack-content {
    padding: 15px 15px 0;
}

.cardSecret-last {
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.cardSecret {
    padding: 5px 12px;
    background-color: #fff;
    position: relative;
}

.cardSecret:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    height: calc(100% + 6px);
    width: calc(100% - 42px);
    border-radius: 4px;
    background: repeating-linear-gradient(45deg,
            #ededed,
            #ededed 5px,
            #f9f9f9 5px,
            #f9f9f9 10px);
}



.card:hover .cardFront {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.card:hover .cardBack {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}


/* Botoncreate */

.buttomCreate{

    background: rgb(12,14,52);
    background: radial-gradient(circle, rgba(12,14,52,1) 46%, rgba(38,51,94,1) 85%);
    padding: 10px 5px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration: none;
    box-shadow: 0 0 20px #eee;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.479);
   
   
  }

  .centerButtom{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  

  .buttomCreate:hover {
    background-position: right center; 
    color: rgba(255, 255, 255, 0.479);
    text-decoration: none;
  }

.textCreate{
    text-decoration: none;
}


/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  margin-top: 1.5rem;
}

.footer a {
  padding: 0px 11px 0px 11px;
  color: white;
  font-size: 2rem;
  text-decoration: none;

}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;
  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}

.copy{
  font-size: 10px;
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 8px;
    }
    
    .titleBlueBank{
      background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
      margin-top: 2px;
    }
      
      .navbar{
        display: flex;
          justify-content: end;
          width: 30%;
          align-content: space-around;
      }
      
      .blueIcon{
        width: 60%;
        display: flex;
        justify-content: end;
      }
      
      .buttomL {
        border-radius: 4px;
        font-size: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 30px;
        letter-spacing: 0.02rem;
        -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
      }
      
      .navbar button a{
        color: black;
        text-decoration: none;
      }
      
      .buttomL:hover{
        color: #100f46;
        cursor: pointer;
      }
    
}

@media screen and (max-width: 768px) {

  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 7px;
    font-size: 20px;
  }

    .card {
        width: 320px;
        height: 190px;
        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
        border: 1px transparent solid;
        background-color: transparent;
    }

    .cardGold {

        width: 300px;
        height: 180px;
        margin-left: 1rem;
    }


    .cardSilver {

        width: 300px;
        height: 180px;
        margin-left: 1rem;
    }

    .cardTitanium {

        width: 300px;
        height: 180px;
        margin-left: 1rem;
    }


    .textResponsive {

        font-size: 0.9rem;

    }


}

@media screen and (max-width: 425px) {

  html {
    font-size: 7px;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 9px;
    font-size: 17px;
  }
  
  .imgBank{
    margin-top : 1rem
  }
  
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 27%;
      align-content: space-around;
  }
  
  .botonL{
  display: flex;
  }
  
  
  .blueIcon{
    width: 60%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }


    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 110px;
        padding: 1px 1px;
        background: var(--sidebar-color);
        transition: var(--tran-03);
        z-index: 100;
      }
      
      .sidebar header .toggle {
        position: absolute;
        top: 50%;
        left: 14rem;
        margin-top: 15px;
        transform: translateY(-50%) rotate(180deg);
        height: 22px;
        width: 22px;
        background-color: var(--primary-color);
        color: var(--sidebar-color);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
        transition: var(--tran-03);
      }
      
      .sidebar.close .toggle {
      transform: translateY(-50%) rotate(0deg);
      left: 0rem;
      margin-top: 15px;
      
      }
      

    .sidebar.close {
        width: 10px;
    }

    .sidebar li {
        height: 55px;
        display: flex;
        align-items: center;
        margin-top: 8px;

    }

    .sidebar .icon {
        min-width: 10px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;

    }

    .sidebar .text {
        font-size: 12.5px;

    }


    .home {
        top: 0;
        top: 0;
        left: 110px;
        width: calc(100% - 110px);
        background-color: var(--body-color);
        transition: var(--tran-03);
        
      }
      
      .sidebar.close ~ .home {
        left: 10px;
        width: calc(100% - 10px);
      }

    .sidebar.close.cardFront {
        margin-right: 20rem;
    }

    footer {
        display: flex;
        height: 155px;
        width: 100%;
        justify-content: center;
        color: #100f46;
    }

    .footer2 {
        margin-top: 15px;
    }

    footer svg {
        width: 57px;
        height: 28px;

    }



    .card {

        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
        border: 1px transparent solid;
        background-color: transparent;
    }

    .cardGold {

        width: 250px;
        height: 160px;
    }


    .cardSilver {

        width: 250px;
        height: 160px;

    }

    .cardTitanium {

        width: 250px;
        height: 160px;

    }


    .cardFront {
        padding: 18px;
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
    }

    .cardBack {
        padding: 18px 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
    }

    .cardBlack-line {
        margin-top: 5px;
        height: 38px;
        background-color: black;
    }

    .cardLogo {
        height: 30px;
        width: 30px;
    }

    .bankLogo {
        width: 2.5rem;
        height: 2.5rem;
        color: #100f46;

    }

    .cardFront-logo {
        position: absolute;
        top: 14px;
        right: 18px;
    }

    .cardNumber {
        display: block;
        width: 100%;
        word-spacing: 4px;
        font-size: px;
        font-size: 11px;
        letter-spacing: 2px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .number425 {
        font-size: 15px;
    }



    .cardSpace-cardHolder {
        width: 75%;
        float: left;
        margin-top: 17px;
    }

    .cardSpace-expires {
        width: 25%;
        float: left;
        margin-top: 17px
    }

    .cardLabel {
        font-size: 11px;
        letter-spacing: 1px;
    }

    .cardInfo {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .cardBack-content {
        padding: 15px 15px 0;
    }

    .cardSecret-last {
        text-align: right;
        margin: 0;
        font-size: 14px;
    }

    .cardSecret {
        padding: 5px 12px;
        background-color: #fff;
        position: relative;
    }

    .textResponsive {
        font-size: 0.9rem;
    }

    .bodies{
        margin-right: 1.5rem;
    }

}



@media screen and (max-width: 375px) {

  html {
    font-size: 7px;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 9px;
    font-size: 14px;
  }
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 27%;
      align-content: space-around;
  }
  
  .botonL{
  display: flex;
  
  }

 .imgBank{
  margin-top: 0.5rem;
 }
  
  .blueIcon{
    width: 60%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }

   
    .letra {
        width: 10rem;
        height: 1rem;
        display: flex;
    }

   
  .sidebar header .toggle {
    position: absolute;
    top: 50%;
    left: 12.5rem;
    margin-top: 6px;
    transform: translateY(-50%) rotate(180deg);
    height: 21px;
    width: 21px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
    transition: var(--tran-03);
}

.sidebar.close .toggle {
transform: translateY(-50%) rotate(0deg);
left: 2rem;
margin-top: 5px;

}

.home {
  top: 0;
  top: 0;
  left: 105px;
  width: calc(100% - 105px);
  background-color: var(--body-color);
  transition: var(--tran-03);
  
}
.sidebar.close ~ .home {
  left: 25px;
  width: calc(100% - 25px);
}
    

    .accounts {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    footer {
        display: flex;
        height: 155px;
        width: 100%;
        justify-content: center;
        color: #100f46;
    }

    .footer2 {
        margin-top: 20px;
        margin-bottom: 8px;
    }

    footer svg {
        width: 40px;
        height: 22px;
    }

  

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 105px;
        padding: 10px 12px;
        background: var(--sidebar-color);
        transition: var(--tran-03);
        z-index: 100;
      }

    .card {

        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
        border: 1px transparent solid;
        background-color: transparent;
    }

    .cardGold {

        width: 210px;
        height: 135px;
    }


    .cardSilver {

        width: 210px;
        height: 135px;

    }

    .cardTitanium {

        width: 210px;
        height: 135px;

    }


    .cardFront {
        padding: 18px;
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
    }

    .cardBack {
        padding: 18px 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
    }

    .cardBlack-line {
        margin-top: 0.5px;
        height: 30px;
        background-color: black;
    }

    .cardLogo {
        height: 30px;
        width: 30px;
    }

    .bankLogo {
        width: 2.5rem;
        height: 2.5rem;
        color: #100f46;

    }

    .cardFront-logo {
        position: absolute;
        top: 11px;
        right: 18px;
    }

    .cardNumber {
        display: block;
        width: 100%;
        word-spacing: 4px;
        font-size: px;
        font-size: 11px;
        letter-spacing: 2px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .number425 {
        font-size: 11px;
    }



    .cardSpace-cardHolder {
        width: 75%;
        float: left;
        margin-top: 1px;
    }

    .cardSpace-expires {
        width: 25%;
        float: left;
        margin-top: 1px
    }

    .cardLabel {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .cardInfo {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .cardBack-content {
        padding: 10px 15px 0;
    }

    .cardSecret-last {
        text-align: right;
        margin: 0;
        font-size: 14px;
    }

    .cardSecret {
        padding: 5px 12px;
        background-color: #fff;
        position: relative;
    }

    .textResponsive {
        font-size: 0.9rem;
    }

    .bodies{
        margin-right: 1.5rem;
    }

}

@media screen and (max-width: 320px) {
  html {
    font-size: 5.3px;
  }
  
  .imgBank{
    display: flex;
    width: 3.4rem;
    height: 3.4rem;
    color: #100f46;
    margin-top: 1.5rem;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 11px;
    font-size: 12px;
  }
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 21%;
      align-content: space-around;
      margin-left: 5rem;
  }
  
  .botonL{
  display: flex;
  
  }
  
  .blueIcon{
    width: 65%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }

    .letra {
        width: 10rem;
        height: 1rem;
        display: flex;
    }

    .sidebar header .toggle {
        position: absolute;
        top: 50%;
        left: 11rem;
        margin-top: 8px;
        transform: translateY(-50%) rotate(180deg);
        height: 17px;
        width: 17px;
        background-color: var(--primary-color);
        color: var(--sidebar-color);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        cursor: pointer;
        transition: var(--tran-03);
    }
    
    .sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
    left: 0.5rem;
    margin-top: 8px;
    
    }


    .accounts {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    footer {
      display: flex;
      height: 155px;
      width: 100%;
      justify-content: center;
      color: #100f46;
  }

  .footer2 {
      margin-top: 20px;
      margin-bottom: 8px;
  }

  footer svg {
      width: 40px;
      height: 22px;
  }

    .home {
        top: 0;
        top: 0;
        left: 100px;
        width: calc(100% - 100px);
        background-color: var(--body-color);
        transition: var(--tran-03);
        
      }
      .sidebar.close ~ .home {
        left: 20px;
        width: calc(100% - 20px);
      }
      
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100px;
        padding: 10px 12px;
        background: var(--sidebar-color);
        transition: var(--tran-03);
        z-index: 100;
      }

    .card {

        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
        border: 1px transparent solid;
        background-color: transparent;
    }

    .cardGold {

        width: 200px;
        height: 125px;
    }


    .cardSilver {

        width: 200px;
        height: 125px;

    }

    .cardTitanium {

        width: 200px;
        height: 125px;

    }


    .cardFront {
        padding: 18px;
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
    }

    .cardBack {
        padding: 18px 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
    }

    .cardBlack-line {
        margin-top: 0.5px;
        height: 25px;
        background-color: black;
    }

    .cardLogo {
        height: 30px;
        width: 30px;
    }

    .bankLogo {
        width: 2.5rem;
        height: 2.5rem;
        color: #100f46;

    }

    .cardFront-logo {
      position: absolute;
      right: 5px;
    }

    .cardNumber {
        display: block;
        width: 100%;
        word-spacing: 4px;
        font-size: px;
        font-size: 11px;
        letter-spacing: 2px;
        margin-bottom: 12px;
        margin-top: 18px;
    }

    .number425 {
        font-size: 9px;
    }



    .cardSpace-cardHolder {
        width: 75%;
        float: left;
        margin-top: 1px;
    }

    .cardSpace-expires {
        width: 25%;
        float: left;
        margin-top: 1px
    }

    .cardLabel {
        font-size: 8.2px;
        letter-spacing: 1px;
    }

    .cardInfo {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 9px;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .cardBack-content {
        padding: 9px 10px 0;
    }

    .cardSecret-last {
        text-align: right;
        margin: 0;
        font-size: 14px;
    }

    .cardSecret {
        padding: 5px 12px;
        background-color: #fff;
        position: relative;
    }

    .textResponsive {
        font-size: 0.9rem;
    }

.bodies{
    margin-right: 1.5rem;
}


}


