* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.colornav {
  --body-color: rgb(119, 108, 211);
  --sidebar-color: #0C1633;
  --primary-color: #15295D;
  --primary-color-light: rgb(59, 41, 128);
  --toggle-color: #1F3C88;
  --text-color: white;

  /* TRANSITION */
  --tran-03: all 0.6s ease;

}

body {
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);

}

html {
  font-size: 10px;
}

/*======SIDEBAR======*/
.sidebar {
  position: fixed;
  height: 100%;
  width: 150px;
  padding: 10px 12px;
  /* background: var(--sidebar-color); */
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  transition: var(--tran-03);
  z-index: 100;

}

.sidebar.close {
  width: 40px;
}

.sidebar .menu-bar {
  height: calc(80% - 55px);
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar li {
  height: 50px;
  margin-top: 17px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 15px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.nav-links {
  display: block;
  text-decoration: none;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  margin-top: 16px;
  transform: translateY(-50%) rotate(180deg);
  height: 30px;
  width: 30px;
  background-color: #9b9fa7;
  color: #100f46;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: var(--tran-03);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}


.sidebar .menu {
  margin-top: 40px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: rgba(255, 255, 255, 0.568);
  border-radius: 7px;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}


/* HEADER AND HOME */

.colorHeader {
  width: 100%;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  transition: var(--tran-03);
  display: flex;
  justify-content: center;
}

.titleBlueBank {
  color: white;
  margin-top: 7px;
}

.imgBank {
  display: flex;
  width: 3.7rem;
  height: 3.7rem;
  margin-top: 0.3rem;

}

.home {
  position: relative;
  left: 150px;
  width: calc(100% - 150px);
  transition: var(--tran-03);
  display: flex;
  justify-content: center;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  background-image: url(./assets/fondodebancodefinitivo-transformed.webp);
}


.sidebar.close~.home {
  left: 40px;
  width: calc(100% - 40px);
}

/* LOGOUT */

.navbar {
  display: flex;
  justify-content: end;
  width: 40%;
  align-content: space-around;
}

.blueIcon {
  width: 60%;
  display: flex;
  justify-content: end;
}

.buttomL {
  border-radius: 4px;
  font-size: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 30px;
  letter-spacing: 0.02rem;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.navbar button a {
  color: black;
  text-decoration: none;
}

.buttomL:hover{
  color: #00e0ff;
  cursor: pointer;
  }
  



/* TITLES AND IMG */

.tituloWelcome {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  color: white;

}

.tituloCards {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  color: white;
}

.imgCards {
  display: flex;
  width: 5rem;
  height: 5rem;
  margin-top: 2rem;
  margin-left: 1rem;
}


/* CREDIT CARDS */




.card {
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
  border: 1px transparent solid;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGold {
  box-shadow: 1px 1px #aaa3a300;
  top: 0;
  position: absolute;
  z-index: 1000;
  display: inline-block;
  width: 320px;
  height: 190px;
  background: rgb(255,251,251);
  background: linear-gradient(117deg, rgba(255,251,251,1) 0%, rgba(66,56,13,1) 0%, rgba(128,125,30,1) 32%, rgba(212,203,24,1) 60%, rgba(73,67,37,1) 87%);
      border-radius: 8px;
  border-radius: 8px;
  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}


.cardSilver {
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  display: inline-block;
  width: 320px;
  height: 190px;
  background: rgb(255,251,251);
  background: linear-gradient(117deg, rgba(255,251,251,1) 2%, rgba(107,107,107,1) 19%, rgba(120,117,117,1) 67%, rgba(172,166,166,1) 76%, rgba(163,157,157,1) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.cardTitanium {
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  background: rgba(255, 251, 251, 0.63);
  background: linear-gradient(117deg, rgba(255,251,251,1) 13%, rgba(168,168,168,1) 50%, rgba(172,172,172,1) 72%, rgba(172,172,172,1) 73%, rgba(180,180,180,1) 91%);
  display: inline-block;
  width: 320px;
  height: 190px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;

}

.cardFront {
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.cardBack {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.cardBlack-line {
  margin-top: 5px;
  height: 38px;
  background-color: black;
}

.cardLogo {
  height: 30px;
  width: 30px;
}

.bankLogo {
  width: 2.5rem;
  height: 2.5rem;
  color: #100f46;

}

.cardFront-logo {
  position: absolute;
  top: 17.5px;
  right: 18px;
}

.cardNumber {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  font-style: italic;
  margin-bottom: 20px;
  margin-top: 20px;
}

.cardSpace-cardHolder {
  width: 75%;
  float: left;
  margin-top: 17px;
}

.cardSpace-expires {
  width: 25%;
  float: left;
  margin-top: 17px
}

.cardLabel {
  font-size: 11px;
  letter-spacing: 1px;
}

.cardInfo {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cardBack-content {
  padding: 15px 15px 0;
}

.cardSecret-last {
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.cardSecret {
  padding: 5px 12px;
  background-color: #fff;
  position: relative;
}

.cardSecret:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg,
      #ededed,
      #ededed 5px,
      #f9f9f9 5px,
      #f9f9f9 10px);
}



.card:hover .cardFront {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.card:hover .cardBack {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}


/* Botoncreate */

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  margin-left: 10rem;


}

.centerButtom {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}


.buttomCreate:hover {
  background-position: right center;
  color: rgba(255, 255, 255, 0.479);
  text-decoration: none;
}

.textCreate {
  text-decoration: none;
}


/* SELECTED */

.selectedColor {
  font-size: 2rem;
  margin-left: 3rem;

}

.selectedType {
  font-size: 2rem;
  margin-right: 10rem;

}

.selectedColor1{

font-size: 1.4rem;
margin-left: 10rem;

}




/*======SELECTED PROVISIONAL======*/


.container {
  display: flex;
  justify-content: center;

}

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.radio-tile-group .input-container {
  position: relative;
  margin: 2rem;
}

.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 5px;
  padding: 1rem;
  transition: transform 300ms ease;
}


.formSelects {
  width: 25rem;
  height: 3.5rem;
  font-size: 15px;
  padding: 0.1em;
  border: 0.08em solid #079ad9;
  border-radius: 0.2em;
  appearance: none;
  height: 3.3rem;
  font-style: italic;
  font-size: medium;
  font-weight:  bolder;
  margin-top: 1rem;
  
}




.inputsA {
  border: 2px solid #100f46;
  font-size: 12px;
  transform: scale(1.1, 1.1);
  width: 25rem;

}

.inputsD {
  border: 2px solid #100f46;
  font-size: 10px;
  transform: scale(1.1, 1.1);
  width: 25rem;
  height: 5rem;
}

.inputsA2 {
  border: 2px solid #100f46;
  font-size: 13px;
  transform: scale(1.1, 1.1);
  margin-bottom: 1.3rem;

}

.tranferButtom {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}


.textsOption{
text-align: center!important;
}

.textsOption2{
  text-align: center!important;

}





.radio-tile-group .input-container .icon svg {
  fill: #079ad9;
  width: 3rem;
  height: 3rem;
}

.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile {
  background-color: #00e0ff;
  border: 2px solid #100f46;
  color: white;
  transform: scale(1.1, 1.1);
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile .icon svg {
  fill: white;
  background-color: #100f46;
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile .radio-tile-label {
  color: white;

}





/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  margin-top: 1.5rem;
}

.footer a {
  padding: 0px 11px 0px 11px;
  color: white;
  font-size: 2rem;
  text-decoration: none;

}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;
  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}

.copy{
  font-size: 10px;
}


@media screen and (max-width: 1024px) {

  html {
    font-size: 8px;
}

.titleBlueBank{
  background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
  margin-top: 4px;
  font-size: 23px;
}
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 35%;
      align-content: space-around;
  }
  
  .blueIcon{
    width: 60%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }

  
 .formSelects {
  width: 25rem;
  height: 3.5rem;
  font-size: 10px!important;
  padding: 0.1em;
  border: 0.08em solid #079ad9;
  border-radius: 0.2em;
  appearance: none;
  height: 3rem;
  font-style: italic;
  font-size: medium;
  font-weight:  bolder;
  margin-top: 1rem;
  margin-right: 5rem!important;
}

.selectedColor {
  font-size: 2rem!important;

}

.selectedType {
  font-size: 2rem!important;
  margin-right: 8rem;

}

.bodies{
  margin-right: 5rem;
}

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  margin-left: 1rem!important;


}

.centerButtom {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

}


@media screen and (max-width: 768px) {

 /* SELECTED */

 .formSelects {
  width: 25rem;
  height: 3.5rem;
  font-size: 10px!important;
  padding: 0.1em;
  border: 0.08em solid #079ad9;
  border-radius: 0.2em;
  appearance: none;
  height: 3rem;
  font-style: italic;
  font-size: medium;
  font-weight:  bolder;
  margin-top: 1rem;
  margin-right: 5rem!important;
}

.selectedColor {
  font-size: 2rem!important;

}

.selectedType {
  font-size: 2rem!important;
  margin-right: 8rem;

}

.bodies{
  margin-right: 5rem;
}

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  margin-left: 10rem;


}

.centerButtom {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}


.titleBlueBank{
  background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
  margin-top: 7px;
  font-size: 20px;
}

.blueIcon{
  width: 65%;
}


.selectedColor {
  font-size: 1.5rem;
  margin-left: 2rem;

}

.selectedType {
  font-size: 1.5rem;
  margin-right: 8rem;

}

.selectedColor1{

font-size: 1.4rem;
margin-left: 8rem;

}

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  margin-left: 1rem;

}

/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
}

.footer a {
  padding: 0px 11px 0px 11px;
  font-size: 15px;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;

  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}

}

@media screen and (max-width: 425px) {


  .responsiveCards{
    flex-direction: column;
  }


   /* SELECTED */

 .formSelects {
  width: 35rem;
  height: 3.5rem;
  font-size: 10px!important;
  padding: 0.1em;
  border: 0.08em solid #079ad9;
  border-radius: 0.2em;
  appearance: none;
  height: 3rem;
  font-style: italic;
  font-size: medium;
  font-weight:  bolder;
  margin-top: 1rem;
  margin-right: 1rem!important;
}

.selectedColor {
  font-size: 2rem!important;

}

.selectedType {
  font-size: 2rem!important;
  margin-right: 8rem;

}

.bodies{
  margin-right: 5rem;
}


.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 110px;
  padding: 1px 1px;
  background: var(--sidebar-color);
  transition: var(--tran-03);
  z-index: 100;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  left: 14rem;
  margin-top: 18px;
  transform: translateY(-50%) rotate(180deg);
  height: 22px;
  width: 22px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: var(--tran-03);
}

.sidebar.close .toggle {
transform: translateY(-50%) rotate(0deg);
left: 0rem;
margin-top: 15px;

}

.sidebar.close {
    width: 10px;
}

  .sidebar li {
    height: 55px;
    display: flex;
    align-items: center;
    margin-top: 8px; 
    
}

.sidebar .icon {
    min-width: 10px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
  
} 

.sidebar .text {
    font-size: 12.5px;
  
}


.home {
  top: 0;
  top: 0;
  left: 110px;
  width: calc(100% - 110px);
  background-color: var(--body-color);
  transition: var(--tran-03);
  
}


.sidebar.close ~ .home {
  left: 10px;
  width: calc(100% - 10px);
}

  html {
    font-size: 7px;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 9px;
    font-size: 17px;
  }
  
  .imgBank{
    margin-top : 1rem
  }
  
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 30%;
      align-content: space-around;
  }
  
  .botonL{
  display: flex;
  }
  
  
  .blueIcon{
    width: 64%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }


 /* SELECTED */

 .selectedColor {
  font-size: 1.2rem;
  margin-left: 2rem;

}

.selectedType {
  font-size: 1.2rem;
  margin-right: 8rem;

}

.selectedColor1{

font-size: 1.4rem;
margin-left: 8rem;

}

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  

}

/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
}

.footer a {
  padding: 0px 11px 0px 11px;
  font-size: 15px;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;

  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}


.card {

  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
  border: 1px transparent solid;
  background-color: transparent;
}

.cardGold {

  width: 250px;
  height: 160px;
}


.cardSilver {

  width: 250px;
  height: 160px;

}

.cardTitanium {

  width: 250px;
  height: 160px;

}



.cardFront {
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.cardBack {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.cardBlack-line {
  margin-top: 5px;
  height: 38px;
  background-color: black;
}

.cardLogo {
  height: 30px;
  width: 30px;
}

.bankLogo {
  width: 2.5rem;
  height: 2.5rem;
  color: #100f46;

}

.cardFront-logo {
  position: absolute;
  top: 14px;
  right: 18px;
}

.cardNumber {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: px;
  font-size: 11px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  margin-top: 20px;
  font-style: italic;
}

.number425 {
  font-size: 15px;
}



.cardSpace-cardHolder {
  width: 75%;
  float: left;
  margin-top: 17px;
}

.cardSpace-expires {
  width: 25%;
  float: left;
  margin-top: 17px
}

.cardLabel {
  font-size: 11px;
  letter-spacing: 1px;
}

.cardInfo {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cardBack-content {
  padding: 15px 15px 0;
}

.cardSecret-last {
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.cardSecret {
  padding: 5px 12px;
  background-color: #fff;
  position: relative;
}

.textResponsive {
  font-size: 0.9rem;
}

.bodies{
  margin-right: 1.5rem;
}


}


@media screen and (max-width: 375px) {


  html {
    font-size: 7px;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 9px;
    font-size: 14px;
  }
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 35%;
      align-content: space-around;
  }
  
  .botonL{
  display: flex;
  
  }

 .imgBank{
  margin-top: 0.5rem;
 }
  
  .blueIcon{
    width: 64%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }

  
  .sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -20px;
    margin-top: 10px;
    transform: translateY(-50%) rotate(180deg);
    height: 19px;
    width: 19px;
    background-color: #9b9fa7;
    color: #100f46;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--tran-03);
  }
  
  .sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
  }

 
 /* SELECTED */

 .selectedColor {
  font-size: 1.2rem;
  margin-left: 2rem;

}

.selectedType {
  font-size: 1.2rem;
  margin-right: 8rem;

}

.selectedColor1{

font-size: 1.4rem;
margin-left: 8rem;

}

.buttomCreate {

  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
  padding: 10px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  text-decoration: none;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  color: white;
  

}

/* FOOTER */

footer {
  display: flex;
  height: 180px;
  width: 100%;
  justify-content: center;
  color: white;
  background: rgb(12, 14, 52);
  background: radial-gradient(circle, rgba(12, 14, 52, 1) 46%, rgba(38, 51, 94, 1) 85%);
}

.footer a {
  padding: 0px 11px 0px 11px;
  font-size: 15px;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  bottom: 0;

  color: rgba(255, 255, 255, 0.479);

}

.footer2 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: white;
}

footer svg {
  width: 57px;
  height: 28px;
}

}






@media screen and (max-width: 320px) {


  html {
    font-size: 5.3px;
  }
  
  
  
  
  .imgBank{
    display: flex;
    width: 3.4rem;
    height: 3.4rem;
    color: #100f46;
    margin-top: 1.5rem;
  }
  
  .titleBlueBank{
    background-color: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-top: 11px;
    font-size: 12px;
  }
  
  .navbar{
    display: flex;
      justify-content: end;
      width: 21%;
      align-content: space-around;
      margin-left: 5rem;
  }
  
  .botonL{
  display: flex;
  
  }
  
  .blueIcon{
    width: 65%;
    display: flex;
    justify-content: end;
  }
  
  .buttomL {
    border-radius: 4px;
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    letter-spacing: 0.02rem;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  
  .navbar button a{
    color: black;
    text-decoration: none;
  }
  
  .buttomL:hover{
    color: #100f46;
    cursor: pointer;
  }

  
  .responsiveCards{
    flex-direction: column;
  }


   /* SELECTED */

 .formSelects {
  width: 26rem;
  height: 3.2rem;
  font-size: 10px!important;
  padding: 0.1em;
  border: 0.08em solid #079ad9;
  border-radius: 0.2em;
  appearance: none;
  height: 3rem;
  font-style: italic;
  font-size: medium;
  font-weight:  bolder;
  margin-top: 1rem;
  margin-right: 0.2rem!important;
}

.selectedColor {
  font-size: 2rem!important;

}

.selectedType {
  font-size: 2rem!important;
  margin-right: 8rem;

}

.bodies{
  margin-right: 5rem;
}


  .card {

    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
    border: 1px transparent solid;
    background-color: transparent;
}

.cardGold {

    width: 200px;
    height: 125px;
}


.cardSilver {

    width: 200px;
    height: 125px;

}

.cardTitanium {

    width: 200px;
    height: 125px;

}


.cardFront {
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
}

.cardBack {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}

.cardBlack-line {
    margin-top: 0.5px;
    height: 25px;
    background-color: black;
}

.cardLogo {
    height: 30px;
    width: 30px;
}

.bankLogo {
    width: 2.5rem;
    height: 2.5rem;
    color: #100f46;

}

.cardFront-logo {
  position: absolute;
  right: 5px;
}

.cardNumber {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: px;
    font-size: 11px;
    letter-spacing: 2px;
    margin-bottom: 12px;
    margin-top: 18px;
    font-style: italic;
}

.number425 {
    font-size: 9px;
}



.cardSpace-cardHolder {
    width: 75%;
    float: left;
    margin-top: 1px;
}

.cardSpace-expires {
    width: 25%;
    float: left;
    margin-top: 1px
}

.cardLabel {
    font-size: 8.2px;
    letter-spacing: 1px;
}

.cardInfo {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 9px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.cardBack-content {
    padding: 9px 10px 0;
}

.cardSecret-last {
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.cardSecret {
    padding: 5px 12px;
    background-color: #fff;
    position: relative;
}
.textResponsive {
  font-size: 0.9rem;
}

.bodies{
margin-right: 1.5rem;
}

}